<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="675.0" prefWidth="1116.0" style="-fx-background-color: #da8936;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CheckoutController">
   <children>
      <ImageView fitHeight="640.0" fitWidth="1151.0" layoutX="-16.0" layoutY="22.0">
         <image>
            <Image url="@../assets/img/Blur.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="572.0" fitWidth="1051.0" layoutX="34.0" layoutY="52.0">
         <image>
            <Image url="@../assets/img/Checkout.png" />
         </image>
      </ImageView>
      <Button layoutX="398.0" layoutY="576.0" mnemonicParsing="false" onAction="#closeWindow" opacity="0.0" prefHeight="34.0" prefWidth="115.0" style="-fx-background-radius: 100px;" styleClass="btnHoverPressed" />
      <TextField fx:id="totalPrice" editable="true" layoutX="923.0" layoutY="530.0" prefHeight="31.0" prefWidth="139.0" style="-fx-background-color: none; -fx-text-fill: #FFFFFF;" text="₡">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Button layoutX="700.0" layoutY="541.0" mnemonicParsing="false" onAction="#payOrder" opacity="0.0" prefHeight="34.0" prefWidth="115.0" style="-fx-background-radius: 100px;" styleClass="btnHoverPressed" />
      <Button layoutX="89.0" layoutY="575.0" mnemonicParsing="false" onAction="#editOrder" opacity="0.0" prefHeight="34.0" prefWidth="115.0" style="-fx-background-radius: 100px;" styleClass="btnHoverPressed" />
      <Button layoutX="246.0" layoutY="576.0" mnemonicParsing="false" onAction="#deleteBeverage" opacity="0.0" prefHeight="34.0" prefWidth="115.0" style="-fx-background-radius: 100px;" styleClass="btnHoverPressed" />
      <TextField fx:id="totalIVA" editable="false" layoutX="768.0" layoutY="468.0" prefHeight="31.0" prefWidth="139.0" style="-fx-background-color: none; -fx-text-fill: #FFFFFF;" text="₡" />
      <TextField fx:id="subTotal" editable="false" layoutX="775.0" layoutY="440.0" prefHeight="31.0" prefWidth="139.0" style="-fx-background-color: none; -fx-text-fill: #FFFFFF;" text="₡" />
      <TableView fx:id="tableOrders" layoutX="73.0" layoutY="201.0" prefHeight="346.0" prefWidth="588.0">
        <columns>
          <TableColumn fx:id="ColumnBeverage" prefWidth="405.0" text="Beverage" />
          <TableColumn fx:id="ColumnCost" prefWidth="182.0" text="Cost Coffe" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
