<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="675.0" prefWidth="1116.0" style="-fx-background-color: da8936;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Login">
   <children>
      <Button layoutX="714.0" layoutY="545.0" mnemonicParsing="false" opacity="0.0" prefHeight="25.0" prefWidth="92.0" />
      <Button layoutX="408.0" layoutY="582.0" mnemonicParsing="false" opacity="0.0" prefHeight="25.0" prefWidth="92.0" />
      <Text layoutX="258.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Processing">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <Text layoutX="666.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Orden">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <Text layoutX="426.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOGO">
         <font>
            <Font size="90.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
