*-*-*- Factura -*-*-*-
HouseBlend
Moka, 
Cost Coffe: 2650.0
------------------------------
Espresso
Soy, 
Cost Coffe: 2300.0
------------------------------
Subtotal: 4950.0
Total: 5593.5
Estado: Entregado
--- Fin ---

*-*-*- Factura -*-*-*-
Decaf
Whip, Soy, 
Cost Coffe: 2800.0
------------------------------
Subtotal: 2800.0
Total: 3164.0
Estado: Pendiente
--- Fin ---

*-*-*- Factura -*-*-*-
Decaf

Cost Coffe: 2100.0
------------------------------
Subtotal: 2100.0
Total: 2373.0
Estado: Pendiente
--- Fin ---

