*-*-*- Factura -*-*-*-
Espresso
Moka, Soy, 
Cost Coffe: 2650.0
------------------------------
Subtotal: 2650.0
Total: 2994.5
Estado: Entregado
--- Fin ---

*-*-*- Factura -*-*-*-
Decaf
Moka, Soy, 
Cost Coffe: 2850.0
------------------------------
Decaf

Cost Coffe: 2100.0
------------------------------
Espresso
Whip, 
Cost Coffe: 2200.0
------------------------------
Subtotal: 7150.0
Total: 8079.5
Estado: Pendiente
--- Fin ---

*-*-*- Factura -*-*-*-
Decaf
Moka, 
Cost Coffe: 2450.0
------------------------------
Subtotal: 2450.0
Total: 2768.5
Estado: Pendiente
--- Fin ---

